APP_NAME="Active Super Shop"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL=http://localhost/shop/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="developer.activeitzone@gmail.com"
MAIL_PASSWORD="devs2018aiz"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="developer.activeitzone@gmail.com"
MAIL_FROM_NAME="Active Super Shop"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID="Af5Ned1IJsEFE4glqzK0NDcZ1ADs-aRBD83MLdi3xsdHrjjtnzsoMMmcznfDAapcBWelnstvRNZGEcH2"
PAYPAL_CLIENT_SECRET="EHACZwdllZeQCpUGCqFRVZcNbKIhqnt2OOh292SRICUrXY3K5KRJtY2QR_7zV9Mg8lX4T9-ikniQ_Nc4"

STRIPE_KEY="pk_test_CqAfBW85ZifDyuEOhGaD4ZbE"
STRIPE_SECRET="sk_test_mRRMmV4GnBJ4UT7qeLlDe5F8"

SSLCZ_STORE_ID="activ5c3c5dac9254d"
SSLCZ_STORE_PASSWD="activ5c3c5dac9254d@ssl"

GOOGLE_CLIENT_ID="65007620188-051ea101lorpa97o9ea3i4mq1getp7vh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="WQEH2-MqstPlDICCGymvX3eG"

FACEBOOK_CLIENT_ID="2298188206862111"
FACEBOOK_CLIENT_SECRET="691c0cd65cbeb24c1ef76ff44c9d0d0e"

TRACKING_ID="UA-133955404-1"
